{
  "name": "sentinel-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker": "tsx watch src/workers/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:worker": "node dist/workers/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^10.0.0",
    "@fastify/websocket": "^11.0.0",
    "argon2": "^0.45.1",
    "bullmq": "^5.21.2",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.1",
    "nanoid": "^5.0.7",
    "pg": "^8.13.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
